@import reset
@import link-underlines
@import url(https://fonts.googleapis.com/css?family=EB+Garamond)
@import url('https://fonts.googleapis.com/css?family=Crimson+Text:400,400i')

// ----- Colors ---------------------------------------------------------------
$blue02: #021828
$blue01: #042844
$blue0: #0B3C61
$blue1: #0F4A78
$blue2: #0B5A97

$title-color: white
$fg-color: #eef
$bg-color: $blue0
$bg-color-dark: $blue01;

// color scheme:
// http://paletton.com/#uid=53x0X0kuiiUvNtru4nlwudexs7O
// ----------------------------------------------------------------------------

html,
body
  height: 100%

  font-family: 'EB Garamond', 'Georgia', serif
  background: $bg-color

a
  color: inherit

.landing-pane
  height: calc(100% - 4rem)

  border-bottom: 1px solid $blue02
  color: $title-color
  line-height: 1.5
  text-align: center

.vcenter
  text-align: center

  &:before
    content: ''
    display: inline-block
    height: 100%
    vertical-align: middle

.vcenter-target
  display: inline-block
  vertical-align: middle

a.icon
  margin: 2px
  padding: 15px
  border-radius: 8px

  &:hover
    background: rgba(0,0,0,0.1)

.content
  padding: 0 20px

  background: $blue01;

.content .wrapper
  padding: 4rem 0
  margin: 0 auto

  max-width: 600px

  line-height: 1.4
  color: $fg-color

  h1
    margin-top: 4rem
    margin-bottom: 0.5rem
    font-size: 2.2rem

  blockquote
    padding: 0 35px
    margin-bottom: 2rem
    font-family: 'Crimson Text', Georgia, serif;
    font-style: italic

    em
      font-style: normal

    & p:last-child
      text-align: right

  p
    font-size: 1.4rem
    margin: 1.4rem 0

  ul
    padding-left: 30px

  a
    @include linkUnderlines($bg-color-dark, $fg-color)

  em
    font-family: 'Crimson Text', Georgia, serif
    font-style: italic

// responsive queries
.landing-pane
  @media(max-width: 768px)
    .title
      font-size: 3rem
    .links
      font-size: 1.5rem
  @media(min-width: 768px)
    .title
      font-size: 4rem
    .links
      font-size: 1.75rem
  @media(min-width: 992px)
    .title
      font-size: 5rem
    .links
      font-size: 2rem
  @media(min-width: 1200px)
    .title
      font-size: 6rem
    .links
      font-size: 2.5rem

