<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Game of Thrones - Varys</title>
    <style>
      table { width: 370px; margin: 30px auto; }
      .orange.button { background-color: #e69138; }
      .green.button { background-color: #6aa84f; }
      .purple.button { background-color: #674ea7; }
      .button { 
        width: 120px; 
        padding: 10px 0px;
        text-align: center;
        border-radius: 3px;
        font-family: sans-serif;
        color: #ddd; }
      .button:hover { 
        color: white;
        font-weight: bold;
        cursor: pointer;
      }
      #circle-wrapper { 
        width: 300px;
        margin: 30px auto;
        position: relative;
      }
      .orange.circle { border: 4px solid #e69138; }
      .green.circle { border: 4px solid #6aa84f; }
      .purple.circle { border: 4px solid #674ea7; }
      .circle { 
        position: absolute;
        display: inline;
        height: 200px;
        width: 200px;
        border-radius: 50%;
      }
      .circle.green { 
        left: 100px;
      }
      .circle.purple { 
        top: 85px;
        left: 50px;
      }
      .stone { 
        position: absolute;
        height: 20px;
        width: 20px;
        border-radius: 50%;
        border: 2px solid white;
        cursor: pointer;
      }
      .blue { background-color: #3c78d8; }
      .red { background-color: #e06666; }
      #s1 { top: 70px; left: 45px; }
      #s2 { top: 45px; left: 142px; }
      #s3 { top: 70px; left: 240px; }
      #s4 { top: 122px; left: 142px; }
      #s5 { top: 160px; left: 75px; }
      #s6 { top: 160px; left: 208px; }
      #s7 { top: 230px; left: 143px; }
      p { 
        font-family: sans-serif;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <table border=0>
      <tr>
        <td><div id="b1" class="button orange">Flip orange</div></td>
        <td><div id="b3" class="button purple">Flip purple</div></td>
        <td><div id="b2" class="button green">Flip green</div></td>
      </tr>
      <tr>
        <td><div id="b4" class="button orange">Reset orange</div></td>
        <td><div id="b6" class="button purple">Reset purple</div></td>
        <td><div id="b5" class="button green">Reset green</div></td>
      </tr>
      <tr>
        <td colspan="3"><p><b>Protip</b>: click on one of the pebbles to flip it and try out boards you might not otherwise have been able to get to!</p></td>
      </tr>
    </table>
    <div id="circle-wrapper">
      <div class="circle orange"></div>
      <div class="circle green"></div>
      <div class="circle purple"></div> 
      <div id="s1" class="stone blue"></div>
      <div id="s2" class="stone blue"></div> 
      <div id="s3" class="stone blue"></div> 
      <div id="s4" class="stone blue"></div> 
      <div id="s5" class="stone blue"></div> 
      <div id="s6" class="stone blue"></div> 
      <div id="s7" class="stone blue"></div>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>
      $(document).ready(function() {
        $('.stone').click(function(e) {
          $(e.currentTarget).toggleClass('blue red');
        });
        $('#b1').click(function(e) { 
          $('#s1').toggleClass('blue red');
          $('#s2').toggleClass('blue red');
          $('#s4').toggleClass('blue red');
          $('#s5').toggleClass('blue red');
          console.log('flipped orange');
        });
        $('#b2').click(function(e) { 
          $('#s2').toggleClass('blue red');
          $('#s3').toggleClass('blue red');
          $('#s4').toggleClass('blue red');
          $('#s6').toggleClass('blue red');
          console.log('flipped green');
        });
        $('#b3').click(function(e) { 
          $('#s4').toggleClass('blue red');
          $('#s5').toggleClass('blue red');
          $('#s6').toggleClass('blue red');
          $('#s7').toggleClass('blue red');
          console.log('flipped purple');
        });
        $('#b4').click(function(e) { 
          $('#s1').removeClass('blue').addClass('red');
          $('#s2').removeClass('blue').addClass('red');
          $('#s4').removeClass('blue').addClass('red');
          $('#s5').removeClass('blue').addClass('red');
          console.log('reset orange');
        });
        $('#b5').click(function(e) { 
          $('#s2').removeClass('blue').addClass('red');
          $('#s3').removeClass('blue').addClass('red');
          $('#s4').removeClass('blue').addClass('red');
          $('#s6').removeClass('blue').addClass('red');
          console.log('reset green');
        });
        $('#b6').click(function(e) { 
          $('#s4').removeClass('blue').addClass('red');
          $('#s5').removeClass('blue').addClass('red');
          $('#s6').removeClass('blue').addClass('red');
          $('#s7').removeClass('blue').addClass('red');
          console.log('reset purple');
        });
        $('.button.orange').hover(function(e) {
          $('.circle.orange').css('background-color', '#fce5cd');
          $('.circle.orange').css('z-index', '-1');
        }, function(e) {
          $('.circle.orange').css('background', 'none');
          $('.circle.orange').css('z-index', '0');
        });
        $('.button.green').hover(function(e) {
          $('.circle.green').css('background-color', '#d9ead3');
          $('.circle.green').css('z-index', '-1');
        }, function(e) {
          $('.circle.green').css('background', 'none');
          $('.circle.green').css('z-index', '0');
        });
        $('.button.purple').hover(function(e) {
          $('.circle.purple').css('background-color', '#d9d2e9');
          $('.circle.purple').css('z-index', '-1');
        }, function(e) {
          $('.circle.purple').css('background', 'none');
          $('.circle.purple').css('z-index', '0');
        });
      });
    </script>
  </body>
</html>
